{
	"theme_color": "#372700",
	"background_color": "#B89E86",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"name": "Coffeetyper",
	"short_name": "Coffeetyper",
	"description": "Typing test with a minimalist design, lightweight, fast but super customizable.",
	"icons": [
		{
			"src": "./icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
